############# begin Atlas config section ##########
--noNimblePath
--path:"../nim_env/happyx/src"
--path:"../nim_env/packages/cligen"
--path:"../nim_env/packages/illwill"
--path:"../nim_env/packages/nim-regex/src"
--path:"../nim_env/packages/httpx/src"
--path:"../nim_env/packages/microasynchttpserver/src"
--path:"../nim_env/packages/httpbeast/src"
--path:"../nim_env/packages/nimja/src"
--path:"../nim_env/packages/websocket.nim"
--path:"../nim_env/packages/websocketx/src"
--path:"../nim_env/packages/nimcrypto"
--path:"../nim_env/packages/oauth/src"
--path:"../nim_env/packages/nimpy"
--path:"../nim_env/packages/nim-unicodedb/src"
--path:"../nim_env/packages/ioselectors/src"
--path:"../nim_env/packages/nim-picohttpparser"
--path:"../nim_env/packages/asynctools"
--path:"../nim_env/packages/ws/src"
--path:"../nim_env/packages/sha1"
--path:"../nim_env/packages/wepoll/src"
############# end Atlas config section   ##########
